<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="ding">
    <div class="nei">
        <a class="logo" href="#">
            <img style="margin-top: 12px;" src="logo.png" alt="">
        </a>
        <div class="dao">
            <div class="xiaolv">
                <img style="float: right;margin-top: 5px;" src="xiaolv.png" alt="">
            </div>
            <ul class="daohang">
                <li class="yiji xiao">
                    <a class="yijinei" href="#">首页</a>
                </li>
                <li class="yiji">
                    <a class="yijinei" href="#">金牌业务</a>
                    <div class="erjihe">
                        <ul class="erji">
                            <li class="erjil">
                                <a href="#" class="erjinei">融资租赁公司</a>
                                <ul class="sanji">
                                    <li class="sanjinei">
                                        <a href="#">融资租赁公司注册</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">融资租赁公司转让</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">商业保理公司</a>
                                <ul class="sanji">
                                    <li class="sanjinei">
                                        <a href="#">商业保理公司注册</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">商业保理公司转让</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">投资公司</a>
                                <ul class="sanji">
                                    <li class="sanjinei">
                                        <a href="#">投资公司注册</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">投资公司转让</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">保险经纪/保险代理</a>
                                <ul class="sanji">
                                    <li class="sanjinei">
                                        <a href="#">保险经纪/保险代理注册</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">保险经纪/保险代理转让</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">金融公司</a>
                                <ul class="sanji">
                                    <li class="sanjinei">
                                        <a href="#">金融公司注册</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">金融公司转让</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">金融公司执照转让</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">基金公司</a>
                                <ul class="sanji">
                                    <li class="sanjinei">
                                        <a href="#">基金公司注册</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">基金公司转让</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">基金公司执照转让</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">企业服务</a>
                                <ul class="sanji">
                                    <li class="sanjinei">
                                        <a href="#">代理记账</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">税务服务</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="yiji">
                    <a class="yijinei" href="#">工商服务</a>
                    <div class="erjihe">
                        <ul class="erji">
                            <li class="erjil">
                                <a href="#" class="erjinei">工商注册</a>
                                <ul class="sanji">
                                    <li class="sanjinei">
                                        <a href="#">商贸类公司注册</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">科技类公司注册</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">建筑类公司注册</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">互联网公司注册</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">文化类公司注册</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">内资公司注册</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">外资公司注册</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">合资公司注册</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">国家局核名</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">集团公司组建</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">注册地址需求</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">公司变更</a>
                                <ul class="sanji">
                                    <li class="sanjinei">
                                        <a href="#">公司转让</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">内资公司变更</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">外资公司变更</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">合资公司变更</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">股权变更</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">股东合法人变更</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">经营范围变更</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">地址变更</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">公司注销</a>
                                <ul class="sanji">
                                    <li class="sanjinei">
                                        <a href="#">内资公司注销</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">外资公司注销</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">合资公司注销</a>
                                    </li>
                                    <li class="sanjinei">
                                        <a href="#">分公司注销</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="yiji">
                    <a class="yijinei" href="#">过桥资金</a>
                    <div class="erjihe">
                        <ul class="erji">
                            <li class="erjil">
                                <a href="#" class="erjinei">增资验资</a>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">摆账显账</a>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">资金证明</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="yiji">
                    <a class="yijinei" href="#">稀缺执照</a>
                    <div class="erjihe">
                        <ul class="erji">
                            <li class="erjil">
                                <a href="#" class="erjinei">第三方支付牌照</a>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">售电公司</a>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">食品经营许可证</a>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">道路运输许可证</a>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">霍尔果斯公司注册</a>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">互联网金融牌照</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="yiji">
                    <a class="yijinei" href="#">保险经纪/保险代理</a>
                    <div class="erjihe">
                        <ul class="erji">
                            <li class="erjil">
                                <a href="#" class="erjinei">保险经纪/保险代理注册</a>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">保险经纪/保险代理转让</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="yiji">
                    <a class="yijinei" href="#">成功案例</a>
                    <div class="erjihe">
                        <ul class="erji">
                            <li class="erjil">
                                <a href="#" class="erjinei">优势</a>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">服务</a>
                            </li>
                            <li class="erjil">
                                <a href="#" class="erjinei">合作案例</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="yiji">
                    <a class="yijinei" href="#">关于我们</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
<script src="jquery.js"></script>
<!--<script>-->
    <!--var d=$(".ding");-->
    <!--var yiji=$(".ding .nei .dao .daohang .yiji");-->
    <!--yiji.hover(-->
        <!--function () {-->
            <!--d.css("border-bottom","2px solid #0069c1");-->
        <!--},-->
        <!--function () {-->
            <!--d.css("border-bottom","none");-->
        <!--}-->
    <!--);-->
<!--</script>-->
</html>